# Change the prefix from C-b to C-a
set -g prefix C-b
#unbind C-b

# Set the delay between prefix and command
set -s escape-time 1

# Use 1 as base index for windows and panes (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# For easy reloading
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure we can send Ctrl-A to other apps
bind C-a send-prefix

# Better horizontal and vertical split
# `-c "#{pane_current_path}"` makes sure that we use current
# pane's path in the new pane.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# To resize panes (-r is to make it repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse on

# Set the default terminal mode
set -g default-terminal "xterm-256color"

# Set the status line's color
set -g status-style fg=white,bg=colour237

# Set styling for windows list
setw -g window-status-style fg=colour244,bg=colour237
setw -g window-status-current-style fg=black,bg=colour250
setw -g window-status-format "  #I:#W  "
setw -g window-status-current-format "  #I:#W  "
setw -g window-status-separator ""

# Colors for active pane borders
setw -g pane-border-style fg=colour244,bg=colour235
setw -g pane-active-border-style fg=green,bg=colour235

# Active pane normal, others shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command and message line
set -g message-style fg=white,bold,bg=black

# Status line left side -> session:window:pane
set -g status-right-length 60
set -g status-right "#[fg=green] #S #[fg=blue]on #H"

# Status line right side -> 21-Jul 13:37
#set -g status-right "#[fg=cyan]%d %b %R"

set -g status-left ""

# Refresh every 60 seconds
set -g status-interval 60

# Center the window-list in status line
set -g status-justify left

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set -g status-position top

# Vi keybindings
setw -g mode-keys vi

# For GitGutter
set -g focus-events on

# Auto window renumbering, when one of them is closed
set-option -g renumber-windows on

# Move current window left/right
# -d makes sure current window stays focused
bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

# No "Activity in window n" message
set -g visual-activity off

# Automatic restore save sessions
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
