# Load the bash prompt
source ~/.bash_prompt

# --------------------------------------------------------
# Path and other exports
# --------------------------------------------------------
export GOPATH=$HOME/go

export PATH="$HOME/.local/bin:$PATH"
export PATH=$(brew --prefix)/bin:$(brew --prefix)/sbin:$PATH
if which java > /dev/null; then export JAVA_HOME=$(/usr/libexec/java_home); fi

# GNU core utils
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"

# psql etc.
export PATH="/usr/local/opt/libpq/bin:$PATH"

# Rust cargo
export PATH="$HOME/.cargo/bin:$PATH"

# Go
export PATH=$PATH:$GOPATH/bin

export CLICOLOR=1
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR="vim"

# --------------------------------------------------------
# Aliases 
# --------------------------------------------------------
alias ls="ls --color=always"
alias ll="ls -l"
alias llh="ls -lh"
alias t4="ping 4.2.2.4 -i 0.3"
alias bat="bat -p"
alias grep='grep --color -i'
alias k=kubectl

# --------------------------------------------------------
# Bash completion (for Bash 4+ and bash-completion@2
# --------------------------------------------------------
export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# --------------------------------------------------------
# Other stuff
# --------------------------------------------------------
# Make sure pyenv creates the dynlib files when installs python
export PYTHON_CONFIGURE_OPTS="--enable-framework"
# For pyenv
eval "$(pyenv init -)"

# For pyenv-virtualenv
eval "$(pyenv virtualenv-init -)"


# Fix pyenv macOS bug
# https://github.com/pyenv/pyenv/issues/1219#issuecomment-482821959
export CFLAGS="-I$(xcrun --show-sdk-path)/usr/include"


# direnv hook
eval "$(direnv hook bash)"

# Make fzf use gitignore
export FZF_DEFAULT_COMMAND='rg --files --hidden'
# alternative: export FZF_DEFAULT_COMMAND='ag -g ""'

# fzf completion
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# kubectl completion
if [ -x $(command -v kubectl) ]; then
    source <(kubectl completion bash)
    # Assuming 'k' is aliased to kubectl as well
    source <(kubectl completion bash | sed s/kubectl/k/g)
fi

# Disable Homebrew auto update
export HOMEBREW_NO_AUTO_UPDATE=1

# Load the local bashrc. 
# NOTE: keep line at the end of this file!
test -f ~/.bashrc_local && source ~/.bashrc_local
