# Load the bash prompt
source ~/.bash_prompt

is_mac=0; [ "$(uname -s)" = "Darwin" ] && is_mac=1

# --------------------------------------------------------
# Path and other exports
# --------------------------------------------------------

# Homebrew (Intel and M1)
# This will also add Homebrew's bin and sbin directories to the PATH
if [ -x "$(command -v /opt/homebrew/bin/brew)" ]
then
    eval $(/opt/homebrew/bin/brew shellenv)
elif [ -x "$(command -v /usr/local/bin/brew)" ]
then
    eval $(/usr/local/bin/brew shellenv)
fi

export GOPATH=$HOME/go

export PATH="$HOME/.local/bin:$PATH"

# source controlled scripts
export PATH="$HOME/scripts/bash/scripts:$PATH"

if [ $is_mac = 1 ]; then
    # GNU core utils
    export PATH="$(brew --prefix)/opt/coreutils/libexec/gnubin:$PATH"
    export PATH="$(brew --prefix)/opt/gnu-sed/libexec/gnubin:$PATH"
    export PATH="$(brew --prefix)/opt/grep/libexec/gnubin:$PATH"
fi

if [ $is_mac = 1 ]; then
    export JAVA_HOME=$(/usr/libexec/java_home 2> /dev/null)
else
    # Using sed, replace 'bin/java' with an empty string
    export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")
fi

if [ $is_mac = 1 ]; then
    # psql
    export PATH="$(brew --prefix)/opt/libpq/bin:$PATH"

    # mysql client
    export PATH="$(brew --prefix)/opt/mysql-client/bin:$PATH"

    # poetry
    export PATH="$HOME/.poetry/bin:$PATH"
fi

# Rust cargo
export PATH="$HOME/.cargo/bin:$PATH"

# Go
export PATH=$PATH:$GOPATH/bin

export CLICOLOR=1
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR="vim"

export RIPGREP_CONFIG_PATH=~/.ripgreprc

# pyenv (on Linux installs)
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# --------------------------------------------------------
# Aliases 
# --------------------------------------------------------
alias ls="ls --color=always"
alias ll="ls -l --group-directories-first"
alias llh="ls -lh --group-directories-first"
alias t4="ping 4.2.2.4 -i 0.3"
alias bat="bat -p"
alias grep='grep --color -i'
alias k=kubectl

mkcd ()
{
    mkdir -p -- "$1" && cd -P -- "$1"
}

# --------------------------------------------------------
# Bash completion (for Bash 4+ and bash-completion@2
# --------------------------------------------------------
if [ $is_mac = 1 ]; then
    export BASH_COMPLETION_COMPAT_DIR="$(brew --prefix)/etc/bash_completion.d"
    [[ -r "$(brew --prefix)/etc/profile.d/bash_completion.sh" ]] && . "$(brew --prefix)/etc/profile.d/bash_completion.sh"
fi

# --------------------------------------------------------
# Other stuff
# --------------------------------------------------------
if [ $is_mac = 1 ]; then
    # Make sure pyenv creates the dynlib files when installs python
    export PYTHON_CONFIGURE_OPTS="--enable-framework"
fi

# For pyenv
eval "$(pyenv init --path)"

# For pyenv-virtualenv
eval "$(pyenv virtualenv-init -)"


if [ $is_mac = 1 ]; then
    # Fix pyenv macOS bug
    # https://github.com/pyenv/pyenv/issues/1219#issuecomment-482821959
    export CFLAGS="-I$(xcrun --show-sdk-path)/usr/include"

    # Disable Homebrew auto update
    export HOMEBREW_NO_AUTO_UPDATE=1
fi


# direnv hook
eval "$(direnv hook bash)"

# Make fzf use gitignore
export FZF_DEFAULT_COMMAND='rg --files --hidden'
# alternative: export FZF_DEFAULT_COMMAND='ag -g ""'

# fzf completion
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# kubectl completion
if [ -x $(command -v kubectl) ]; then
    source <(kubectl completion bash)
    # Assuming 'k' is aliased to kubectl as well
    source <(kubectl completion bash | sed s/kubectl/k/g)
fi

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Load the local bashrc. 
# NOTE: keep line at the end of this file!
test -f ~/.bashrc_local && source ~/.bashrc_local
